<html lang="en-US">


<title></title>

<head>
  <link href='https://fonts.googleapis.com/css?family=Quantico' rel='stylesheet' type='text/css'>
  <style>
  body {
    background-color: #f3f3f3;
  }

  .container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .slider {
    width: 100%
  }


  .intro {

    display: flex;
text-align: center;
    font-family: "Quantico", sans-serif;
    font-size: 80px;
    margin: auto;
    color: #000;
  }

  .label {
    text-align: center;
    font-family: "Quantico", sans-serif;
    font-size: 40px;
    display: block;
    margin: auto;
    width: 100%;
    color: #000;
  }
  </style>

  </head>
<body>

<div class="container">
<div class="intro"><a href="klapin8.html" style="text-decoration:none; color:#000;">Welcome to Klapin8</a></div>

  </div>
  </div>
  </body>
  </html>
